preload = /home/balu/wallpapers/wp-107.jpg
wallpaper = HDMI-A-1, /home/balu/wallpapers/wp-107.jpg
wallpaper = eDP-1, /home/balu/wallpapers/wp-107.jpg
splash = false

# preload = /home/balu/wallpapers/flowers_blue.png
# wallpaper = HDMI-A-1, /home/balu/wallpapers/flowers_blue.png
# wallpaper = eDP-1, /home/balu/wallpapers/flowers_blue.png
# splash = false

# preload = /home/balu/wallpapers/arch-abstract.jpg
# wallpaper = HDMI-A-1, /home/balu/wallpapers/arch-abstract.jpg
# wallpaper = eDP-1, /home/balu/wallpapers/arch-abstract.jpg
# splash = false

# preload = /home/balu/wallpapers/arch-blue.jpg
# wallpaper = HDMI-A-1, /home/balu/wallpapers/arch-blue.jpg
# wallpaper = eDP-1, /home/balu/wallpapers/arch-blue.jpg
# splash = false

# preload = /home/balu/wallpapers/arch.jpg
# wallpaper = HDMI-A-1, /home/balu/wallpapers/arch.jpg
# wallpaper = eDP-1, /home/balu/wallpapers/arch.jpg
# splash = false

